{
  "name": "@pod-point/eslint-config-podpoint-base",
  "version": "0.1.2",
  "description": "Global ESLint config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pod-Point/eslint-config-podpoint-base.git"
  },
  "author": "POD Point Software Team <software@pod-point.com>",
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-plugin-import": "latest"
  }
}
