{
  "name": "@pod-point/eslint-config-podpoint-base",
  "version": "0.1.4",
  "description": "Global ESLint config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pod-Point/eslint-config-podpoint-base.git"
  },
  "author": "POD Point Software Team <software@pod-point.com>",
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-plugin-import": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
