{
  "name": "@pod-point/eslint-config-podpoint-base",
  "version": "0.1.8",
  "description": "Global ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pod-Point/eslint-config-podpoint-base.git"
  },
  "author": "POD Point Software Team <software@pod-point.com>",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": ">= 3",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
